<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/aa"
    tools:context="com.example.s528149.attandancetracker.MainActivity">

    <Button

        android:id="@+id/button"
        android:layout_width="188dp"
        android:layout_height="88dp"
        android:text="Hello Bearcat"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_marginLeft="36dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="168dp"
        app:layout_constraintHorizontal_bias="0.559" />


</android.support.constraint.ConstraintLayout>
